max objectfile !/ rdiv;
max objectfile !- rminus;
max objectfile GSwitch gswitch;
max objectfile GSwitch2 gswitch2;
max objectfile ggate gswitch2;
max objectfile multiSlider multislider;
max objectfile omsinfo midiinfo;
max objectfile xbendin2 xbendin;
max objectfile xbendout2 xbendout;
max objectfile del delay;
max objectfile clocker metro clocker;
max objectfile qmetro metro qmetro;
max objectfile qlim speedlim qlim;
max objectfile hslider slider;
max objectfile uslider slider;
max objectfile flonum number number;
max objectfile table itable table;
max objectfile ubumenu umenu;
max objectfile v value;
max objectfile s send;
max objectfile r receive;
max objectfile t trigger;
max objectfile b bangbang;
max objectfile sel select;
max objectfile i int;
max objectfile f float;
max objectfile p patcher;
max objectfile routepass route routepass;
max objectfile zl.group zl;
max objectfile zl.join zl;
max objectfile zl.iter zl;
max objectfile zl.len zl;
max objectfile zl.reg zl;
max objectfile zl.rev zl;
max objectfile zl.rot zl;
max objectfile zl.scramble zl;
max objectfile zl.sect zl;
max objectfile zl.slice zl;
max objectfile zl.ecils zl;
max objectfile zl.sub zl;
max objectfile zl.nth zl;
max objectfile zl.mth zl;
max objectfile zl.lookup zl;
max objectfile zl.queue zl;
max objectfile zl.stack zl;
max objectfile zl.union zl;
max objectfile zl.sort zl;
max objectfile zl.sum zl;
max objectfile zl.median zl;
max objectfile zl.stream zl;
max objectfile zl.unique zl;
max objectfile zl.lace zl;
max objectfile zl.delace zl;
max objectfile zl.change zl;
max objectfile zl.compare zl;
max objectfile zl.thin zl;
max objectfile zl.filter zl;
max objectfile dsp_delay dsp_delay delay;
